\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Shi Min}(2013)]{ShiMin2013}
Thia {Shi Min}.
\newblock {A `Sand-Printing Machine' That Makes Beautiful Patterns On The
  Beach}, 2013.
\newblock URL
  \url{http://designtaxi.com/news/360044/A-Sand-Printing-Machine-That-Makes-Beautiful-Patterns-On-The-Beach}.

\bibitem[and()]{andresamador}
{A Man Takes A Single Rake to The Beach. And When You Zoom Out And See It...
  Mind BLOWN.}
\newblock URL \url{http://www.viralnova.com/beach-art}.

\bibitem[Harrison(2010)]{harrison2010}
Peter Harrison.
\newblock \emph{{Micromouse Book}}.
\newblock 2010.
\newblock URL \url{www.micromouseonline.com/micromouse-book}.

\bibitem[MSU()]{MSUsojourner}
{Sojourner}.
\newblock URL \url{http://spacepioneers.msu.edu/robot{\_}rovers/sojourner}.

\bibitem[Ormston()]{Ormston}
Thomas Ormston.
\newblock {Time delay between Mars and Earth}.
\newblock URL
  \url{http://blogs.esa.int/mex/2012/08/05/time-delay-between-mars-and-earth/}.

\bibitem[NAS()]{NASAcuriosity}
{Curiosity Rover}.
\newblock URL \url{http://mars.nasa.gov/msl/}.

\bibitem[bea()]{beachbot}
{BeachBot}.
\newblock URL \url{www.beachbot.ch}.

\bibitem[Warman(2012)]{Warman2012}
Matt Warman.
\newblock {Google opens year-long Web Lab exhibition at the Science Museum},
  jul 2012.
\newblock URL
  \url{www.telegraph.co.uk/technology/google/9415582/Google-opens-year-long-Web-Lab-exhibition-at-the-Science-Museum.html}.

\bibitem[scr()]{scratch}
{About Scratch}.
\newblock URL \url{https://scratch.mit.edu/about/}.

\bibitem[zer()]{zerorobotics}
{What is Zero Robotics?}
\newblock URL \url{http://zerorobotics.mit.edu/what-is-zr/}.

\bibitem[wed()]{wedo2}
{Make science come to life with WeDo 2.0}.
\newblock URL \url{http://education.lego.com/en-us/learn/elementary/wedo-2}.

\bibitem[val()]{valiantroamer}
{Roamer}.
\newblock URL \url{www.valiant-technology.com/uk/pages/roamer{\_}home}.

\bibitem[Siceloff(2013)]{Siceloff2013}
Steven Siceloff.
\newblock {Engineers Building Hard-working Mining Robot}, 2013.
\newblock URL \url{www.nasa.gov/topics/technology/features/RASSOR.html}.

\bibitem[GenerationRobots()]{ultrasoundrobots}
GenerationRobots.
\newblock {The different ways of determining position of a robot using a
  signal}.
\newblock URL
  \url{http://www.generationrobots.com/en/content/65-ultrasonic-sonar-sensors-for-robots}.

\bibitem[MANDO()]{gpsbasics}
MANDO.
\newblock {The Basics of GPS}.
\newblock URL \url{https://learn.sparkfun.com/tutorials/gps-basics}.

\bibitem[Qian et~al.()Qian, Zhang, Korff, Umbanhowar, Full, and Goldman]{Qian}
Feifei Qian, Tingnan Zhang, Wyatt Korff, Paul~B Umbanhowar, Robert~J Full, and
  Daniel~I Goldman.
\newblock {Principles of Foot Design in Robots and Animals Determining
  Terradynamic Performance on flowable ground}.
\newblock \emph{Bioinspiration {\&} biomimetics}, 10\penalty0 (5):\penalty0
  56014.
\newblock ISSN 1748-3190.
\newblock \doi{10.1088/1748-3190/10/5/056014}.
\newblock URL \url{http://dx.doi.org/10.1088/1748-3190/10/5/056014}.

\bibitem[san()]{sandusa}
{Sandusa}.
\newblock URL \url{sandusa.net}.

\bibitem[{European Parliament} and {Council of the European
  Union}(2009)]{EuropeanParliament2009}
{European Parliament} and {Council of the European Union}.
\newblock {Directive 2009/48/EC of the European Parliament and of the Council
  of 18 June 2009 on the safety of toys}.
\newblock \emph{Official Journal of the European Union}, L\penalty0
  (170):\penalty0 1--37, 2009.

\end{thebibliography}
