\contentsline {chapter}{Contents}{iii}{chapter*.2}
\contentsline {chapter}{Todo list}{v}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{Executive Summary}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction and Preliminary Research}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project brief}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Art review}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sand art}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}History of robotics}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sand-drawing robots}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Robotics in education}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Design Outline}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Aims and motivations}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Movement}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Digging mechanism}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Interface}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Guidance}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ultrasound}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Laser}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}GPS}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Construction materials}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Electronics platform}{14}{section.2.7}
\contentsline {paragraph}{Arduino}{14}{section*.15}
\contentsline {paragraph}{Netduino}{15}{section*.16}
\contentsline {paragraph}{Paspberry Pi}{15}{section*.18}
\contentsline {paragraph}{A micro-controller}{15}{section*.20}
\contentsline {section}{\numberline {2.8}Summary and decisions}{16}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Outline specification}{16}{subsection.2.8.1}
\contentsline {subsubsection}{The project}{16}{section*.25}
\contentsline {subsubsection}{Control systems}{16}{section*.27}
\contentsline {subsubsection}{The robot hardware}{16}{section*.28}
\contentsline {subsubsection}{Safety}{17}{section*.32}
\contentsline {chapter}{\numberline {3}Design Specification}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Robot design and hardware}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Electronics and control systems}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Software and user interface}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Other considerations}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Summary}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Background and objectives}{21}{section.4.1}
\contentsline {chapter}{References}{23}{chapter*.39}
\contentsline {chapter}{Glossary}{25}{section*.40}
\contentsline {chapter}{\numberline {A}Board Meeting Minutes}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}The Sand$\cdot $E\nobreakspace {}Group}{41}{appendix.B}
