\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 0}:\nobreakspace {}\hfill DRAFT COPY \hfill :??}{i}{section*.1}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!33}{\leavevmode {\color {red!100!green!33}o}}\ Write acknowledgements}{vii}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 0}:\nobreakspace {}Executive summary}{ix}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 1}:\nobreakspace {}project brief}{1}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ This section is identical to Section\nobreakspace {}\ref {summary: why}. Here should be some options for motivations and reasons for them, perhaps? (More in keeping with the rest of the chapter.)}{9}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 2}:\nobreakspace {}interface}{12}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ This is ambiguous; what do you mean? (CL)}{13}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Electronics: rework the following paragraphs}{15}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ check the price of Raspberry Pi}{15}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 2}:\nobreakspace {}summary and decisions}{16}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ how big will the drawings be?}{16}{section*.26}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ how will it move?}{16}{section*.29}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ how will it draw?}{16}{section*.30}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ what will it be built from?}{17}{section*.31}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 3}:\nobreakspace {}hardware}{19}{section*.33}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 3}:\nobreakspace {}electronics}{19}{section*.34}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 3}:\nobreakspace {}software}{19}{section*.35}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 3}:\nobreakspace {}other considerations}{19}{section*.36}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ title of this section needs thought}{21}{section*.37}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Currently this is identical to Section \ref {outline aims and motivations}. SSB thinks it fits really nicely here so perhaps something should be put in the design outline that describes more possibilities?}{21}{section*.38}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 4}:\nobreakspace {}definition of Inertial Navigation System}{25}{section*.42}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Check you all approve of these photos. If not, please supply SSB with a 2:3 photo.}{41}{section*.43}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Ask MF: would we usually put data sheets for components (motors \emph {etc.}) in the appendix?}{42}{section*.44}
