\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref  {section 0}:\nobreakspace  {}\hfill DRAFT COPY \hfill :??}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{17974559}{38910428}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{v}{chapter*.2}}
\newlabel{acknowledgements}{{}{vii}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!33}{\leavevmode {\color {red!100!green!33}o}}\ Write acknowledgements}{vii}{section*.5}}
\pgfsyspdfmark {pgfid2}{17974559}{35302474}
\newlabel{executive summary}{{}{ix}{Executive Summary}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ix}{chapter*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref  {section 0}:\nobreakspace  {}Executive summary}{ix}{section*.7}}
\pgfsyspdfmark {pgfid3}{17958174}{37836124}
\citation{ShiMin2013}
\citation{ShiMin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Preliminary Research}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction,research}{{1}{1}{Introduction and Preliminary Research}{chapter.1}{}}
\newlabel{section 1}{{1}{1}{Introduction and Preliminary Research}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project brief}{1}{section.1.1}}
\newlabel{project brief}{{1.1}{1}{Project brief}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref  {section 1}:\nobreakspace  {}project brief}{1}{section*.11}}
\pgfsyspdfmark {pgfid4}{17958174}{30259633}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Art review}{1}{section.1.2}}
\newlabel{art review}{{1.2}{1}{Art review}{section.1.2}{}}
\citation{andresamador}
\citation{andresamador}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: sand machine}{{1.1a}{2}{Sand-printing tractor. The roller on the front produces the imprints.\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig: sand machine}{{a}{2}{Sand-printing tractor. The roller on the front produces the imprints.\relax }{subfigure.1.1.1}{}}
\newlabel{fig: sand machine art}{{1.1b}{2}{Large-scale imprints produced using the tractor.\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig: sand machine art}{{b}{2}{Large-scale imprints produced using the tractor.\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gunilla Klingberg's `sand machine' and the pattern it produces. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Retrieved from [\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\citenum  {ShiMin2013}] on 2016--01--20)\relax }}{2}{figure.1.1}}
\newlabel{fig: sand machine and art}{{1.1}{2}{Gunilla Klingberg's `sand machine' and the pattern it produces. \small (Retrieved from \citen {ShiMin2013} on 2016--01--20)\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sand art}{2}{subsection.1.2.1}}
\newlabel{sand art}{{1.2.1}{2}{Sand art}{subsection.1.2.1}{}}
\newlabel{fig: andres amador}{{1.2a}{3}{Andres Amador using a rake to produce his playa pictures.\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig: andres amador}{{a}{3}{Andres Amador using a rake to produce his playa pictures.\relax }{subfigure.1.2.1}{}}
\newlabel{fig: andres amador art}{{1.2b}{3}{Large-scale imprints produced using the tractor.\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig: andres amador art}{{b}{3}{Large-scale imprints produced using the tractor.\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Retrieved from [\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\citenum  {andresamador}] on 2016--01--23)\relax }}{3}{figure.1.2}}
\newlabel{fig: andres amador and art}{{1.2}{3}{\small (Retrieved from \citen {andresamador} on 2016--01--23)\relax }{figure.1.2}{}}
\citation{harrison2010}
\citation{MSUsojourner}
\citation{Ormston}
\citation{NASAcuriosity}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}History of robotics}{4}{section.1.3}}
\newlabel{history of robotics}{{1.3}{4}{History of robotics}{section.1.3}{}}
\citation{beachbot}
\citation{beachbot}
\citation{beachbot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sand-drawing robots}{5}{subsection.1.3.1}}
\newlabel{sand-drawing robots}{{1.3.1}{5}{Sand-drawing robots}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ETH Z\tmspace  +\medmuskip {.2222em}urich's BeachBot robot.{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Retrieved from [\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\citenum  {beachbot}] on 2016--01--28)}\relax }}{5}{figure.1.3}}
\newlabel{fig: beachbot}{{1.3}{5}{ETH Z\:urich's BeachBot robot.{\small (Retrieved from \citen {beachbot} on 2016--01--28)}\relax }{figure.1.3}{}}
\citation{Warman2012}
\citation{scratch}
\citation{zerorobotics}
\citation{wedo2}
\@writefile{tdo}{\contentsline {todo}{Figure: A picture of sketchbots}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{6}{figure.1.4}}
\newlabel{fig: sketchbots}{{1.4}{6}{\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Robotics in education}{6}{section.1.4}}
\newlabel{education review}{{1.4}{6}{Robotics in education}{section.1.4}{}}
\citation{valiantroamer}
\citation{valiantroamer}
\citation{valiantroamer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Valiant Technology Classic Roamer, a robot designed to teach algorithmic thinking to primary-age children. It is based on the Logo programming language. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Retrieved from [\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\citenum  {valiantroamer}] on 2015--01--18)\relax }}{7}{figure.1.5}}
\newlabel{fig: valiant roamer}{{1.5}{7}{The Valiant Technology Classic Roamer, a robot designed to teach algorithmic thinking to primary-age children. It is based on the Logo programming language. \small (Retrieved from \citen {valiantroamer} on 2015--01--18)\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Outline}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design outline}{{2}{9}{Design Outline}{chapter.2}{}}
\newlabel{section 2}{{2}{9}{Design Outline}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims and motivations}{9}{section.2.1}}
\newlabel{outline aims and motivations}{{2.1}{9}{Aims and motivations}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ This section is identical to Section\nobreakspace  {}\ref  {summary: why}. Here should be some options for motivations and reasons for them, perhaps? (More in keeping with the rest of the chapter.)}{9}{section*.12}}
\pgfsyspdfmark {pgfid6}{4686329}{32117020}
\pgfsyspdfmark {pgfid9}{35276868}{32132466}
\pgfsyspdfmark {pgfid10}{38635588}{31885347}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movement}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digging mechanism}{11}{section.2.3}}
\citation{Siceloff2013}
\citation{ultrasoundrobots}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface}{12}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref  {section 2}:\nobreakspace  {}interface}{12}{section*.13}}
\pgfsyspdfmark {pgfid11}{21103902}{30368778}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Guidance}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ultrasound}{12}{subsection.2.5.1}}
\citation{gpsbasics}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ This is ambiguous; what do you mean? (CL)}{13}{section*.14}}
\pgfsyspdfmark {pgfid12}{11509596}{44043336}
\pgfsyspdfmark {pgfid15}{35276868}{44058782}
\pgfsyspdfmark {pgfid16}{38635588}{43811663}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Laser}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}GPS}{13}{subsection.2.5.3}}
\@gls@reference{main}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{Qian}
\citation{sandusa}
\@gls@reference{main}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{INS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Construction materials}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electronics platform}{14}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Arduino}{14}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{Figure: Arduino}{15}{section.2.7}}
\newlabel{fig: arduino}{{2.1a}{15}{The Arduino controller circuit board\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig: arduino}{{a}{15}{The Arduino controller circuit board\relax }{subfigure.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Arduino with shields}{15}{subfigure.2.1.1}}
\newlabel{fig: arduino shields}{{2.1b}{15}{An Arduino with shields attached\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig: arduino shields}{{b}{15}{An Arduino with shields attached\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Retrieved from on 2016--01--25)\relax }}{15}{figure.2.1}}
\newlabel{fig: arduino and shields}{{2.1}{15}{\small (Retrieved from on 2016--01--25)\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Netduino}{15}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Electronics: rework the following paragraphs}{15}{section*.17}}
\pgfsyspdfmark {pgfid19}{17958174}{23943699}
\@writefile{toc}{\contentsline {paragraph}{Paspberry Pi}{15}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ check the price of Raspberry Pi}{15}{section*.19}}
\pgfsyspdfmark {pgfid20}{9447436}{16981234}
\pgfsyspdfmark {pgfid23}{35276868}{16996680}
\pgfsyspdfmark {pgfid24}{38635588}{16749561}
\@writefile{toc}{\contentsline {paragraph}{A micro-controller}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary and decisions}{16}{section.2.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref  {section 2}:\nobreakspace  {}summary and decisions}{16}{section*.21}}
\pgfsyspdfmark {pgfid25}{21103902}{40872649}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Outline specification}{16}{subsection.2.8.1}}
\newlabel{outline specification}{{2.8.1}{16}{Outline specification}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The project}{16}{section*.25}}
\newlabel{spec: draw}{{1}{16}{The project}{Item.1}{}}
\newlabel{spec: take input}{{2}{16}{The project}{Item.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ how big will the drawings be?}{16}{section*.26}}
\pgfsyspdfmark {pgfid26}{18415214}{26561579}
\newlabel{spec: drawing size}{{3}{16}{The project}{section*.26}{}}
\pgfsyspdfmark {pgfid27}{3785209}{26577025}
\pgfsyspdfmark {pgfid28}{7143929}{26329906}
\newlabel{spec: education}{{4}{16}{The project}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control systems}{16}{section*.27}}
\newlabel{spec: arduino}{{5}{16}{Control systems}{Item.5}{}}
\@gls@reference{main}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{spec: gps}{{6}{16}{Control systems}{Item.6}{}}
\newlabel{spec: detect objects}{{7}{16}{Control systems}{Item.7}{}}
\newlabel{spec: circumvent}{{8}{16}{Control systems}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The robot hardware}{16}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ how will it move?}{16}{section*.29}}
\pgfsyspdfmark {pgfid31}{24413517}{10420474}
\newlabel{spec: movement}{{9}{16}{The robot hardware}{section*.29}{}}
\pgfsyspdfmark {pgfid32}{3785209}{10435920}
\pgfsyspdfmark {pgfid33}{7143929}{10188801}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ how will it draw?}{16}{section*.30}}
\pgfsyspdfmark {pgfid36}{17008177}{8758528}
\newlabel{spec: tool}{{10}{16}{The robot hardware}{section*.30}{}}
\pgfsyspdfmark {pgfid37}{3785209}{8773974}
\pgfsyspdfmark {pgfid38}{7143929}{8526855}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ what will it be built from?}{16}{section*.31}}
\pgfsyspdfmark {pgfid41}{20136198}{7096583}
\newlabel{spec: material}{{11}{16}{The robot hardware}{section*.31}{}}
\pgfsyspdfmark {pgfid42}{3785209}{7112029}
\pgfsyspdfmark {pgfid43}{7143929}{6864910}
\citation{EuropeanParliament2009}
\newlabel{spec: robot size}{{12}{17}{The robot hardware}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Safety}{17}{section*.32}}
\newlabel{spec: kill switch}{{13}{17}{Safety}{Item.13}{}}
\newlabel{spec: error indicator}{{14}{17}{Safety}{Item.14}{}}
\newlabel{spec: documentation}{{15}{17}{Safety}{Item.15}{}}
\newlabel{spec: EU regulations}{{16}{17}{Safety}{Item.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Specification}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design specification}{{3}{19}{Design Specification}{chapter.3}{}}
\newlabel{section 3}{{3}{19}{Design Specification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot design and hardware}{19}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref  {section 3}:\nobreakspace  {}hardware}{19}{section*.33}}
\pgfsyspdfmark {pgfid46}{17958174}{32927758}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electronics and control systems}{19}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref  {section 3}:\nobreakspace  {}electronics}{19}{section*.34}}
\pgfsyspdfmark {pgfid47}{17958174}{28827452}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software and user interface}{19}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref  {section 3}:\nobreakspace  {}software}{19}{section*.35}}
\pgfsyspdfmark {pgfid48}{17958174}{24746801}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other considerations}{19}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref  {section 3}:\nobreakspace  {}other considerations}{19}{section*.36}}
\pgfsyspdfmark {pgfid49}{17958174}{20666150}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary,conclusion}{{4}{21}{Summary}{chapter.4}{}}
\newlabel{section 4}{{4}{21}{Summary}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background and objectives}{21}{section.4.1}}
\newlabel{summary: why}{{4.1}{21}{Background and objectives}{section.4.1}{}}
\newlabel{summary: introduction}{{4.1}{21}{Background and objectives}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ title of this section needs thought}{21}{section*.37}}
\pgfsyspdfmark {pgfid50}{4686329}{32117020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Currently this is identical to Section \ref  {outline aims and motivations}. SSB thinks it fits really nicely here so perhaps something should be put in the design outline that describes more possibilities?}{21}{section*.38}}
\pgfsyspdfmark {pgfid55}{4686329}{32117020}
\pgfsyspdfmark {pgfid53}{35276868}{32132466}
\pgfsyspdfmark {pgfid54}{38635588}{31885347}
\pgfsyspdfmark {pgfid58}{35276868}{29745080}
\pgfsyspdfmark {pgfid59}{38635588}{29497961}
\bibstyle{unsrtnat}
\bibdata{../library}
\bibcite{ShiMin2013}{{1}{2013}{{Shi Min}}{{}}}
\bibcite{andresamador}{{2}{}{{and}}{{}}}
\bibcite{harrison2010}{{3}{2010}{{Harrison}}{{}}}
\bibcite{MSUsojourner}{{4}{}{{MSU}}{{}}}
\bibcite{Ormston}{{5}{}{{Ormston}}{{}}}
\bibcite{NASAcuriosity}{{6}{}{{NAS}}{{}}}
\bibcite{beachbot}{{7}{}{{bea}}{{}}}
\bibcite{Warman2012}{{8}{2012}{{Warman}}{{}}}
\bibcite{scratch}{{9}{}{{scr}}{{}}}
\bibcite{zerorobotics}{{10}{}{{zer}}{{}}}
\bibcite{wedo2}{{11}{}{{wed}}{{}}}
\bibcite{valiantroamer}{{12}{}{{val}}{{}}}
\bibcite{Siceloff2013}{{13}{2013}{{Siceloff}}{{}}}
\bibcite{ultrasoundrobots}{{14}{}{{GenerationRobots}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.39}}
\bibcite{gpsbasics}{{15}{}{{MANDO}}{{}}}
\bibcite{Qian}{{16}{}{{Qian et~al.}}{{Qian, Zhang, Korff, Umbanhowar, Full, and Goldman}}}
\bibcite{sandusa}{{17}{}{{san}}{{}}}
\bibcite{EuropeanParliament2009}{{18}{2009}{{{European Parliament} and {Council of the European Union}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{25}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref  {section 4}:\nobreakspace  {}definition of Inertial Navigation System}{25}{section*.42}}
\pgfsyspdfmark {pgfid60}{18855200}{32109566}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Board Meeting Minutes}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{minutes}{{A}{27}{Board Meeting Minutes}{appendix.A}{}}
\newlabel{section A}{{A}{27}{Board Meeting Minutes}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Sand$\cdot $E\nobreakspace  {}Group}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group}{{B}{41}{\teamname }{appendix.B}{}}
\newlabel{section B}{{B}{41}{\teamname }{appendix.B}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Check you all approve of these photos. If not, please supply SSB with a 2:3 photo.}{41}{section*.43}}
\pgfsyspdfmark {pgfid61}{17958174}{34559923}
