\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 0}:\nobreakspace {}\hfill DRAFT COPY \hfill :??}{i}{section*.1}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!33}{\leavevmode {\color {red!100!green!33}o}}\ Write acknowledgements}{vii}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 0}:\nobreakspace {}Executive summary}{ix}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 1}:\nobreakspace {}project brief}{1}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 3}:\nobreakspace {}aims and motivations}{13}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 3}:\nobreakspace {}Robot body and movement}{13}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 3}:\nobreakspace {}Robot body and movement}{13}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 3}:\nobreakspace {}Guidance: manual controls}{13}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ This is ambiguous; what do you mean? (CL)}{14}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 3}:\nobreakspace {}guidance: kill switch and object avoidance}{15}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Electronics: rework the following paragraphs}{15}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ check the price of Raspberry Pi}{16}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 3}:\nobreakspace {}interface}{16}{section*.27}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 3}:\nobreakspace {}summary and decisions}{16}{section*.28}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ how big will the drawings be?}{17}{section*.33}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ how will it move?}{17}{section*.36}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ how will it draw?}{17}{section*.37}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ what will it be built from?}{17}{section*.38}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 4}:\nobreakspace {}hardware}{19}{section*.40}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 4}:\nobreakspace {}electronics}{19}{section*.41}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 4}:\nobreakspace {}software}{19}{section*.42}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 4}:\nobreakspace {}other considerations}{19}{section*.43}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ title of this section needs thought}{21}{section*.44}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Currently this is identical to Section \ref {outline aims and motivations}. SSB thinks it fits really nicely here so perhaps something should be put in the design outline that describes more possibilities?}{21}{section*.45}
\contentsline {todo}{\color@fb@x {}{black}{}{red!100!green!40}{\leavevmode {\color {red!100!green!40}o}}\ \nameref {section 5}:\nobreakspace {}definition of Inertial Navigation System}{25}{section*.49}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Check you all approve of these photos. If not, please supply SSB with a 2:3 photo.}{41}{section*.50}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Ask MF: would we usually put data sheets for components (motors \emph {etc.}) in the appendix?}{42}{section*.51}
